{
  "name": "client-admin",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "aws-sdk": "^2.92.0",
    "axios": "^0.16.2",
    "material-ui": "^1.0.0-alpha.22",
    "material-ui-icons": "^1.0.0-alpha.19",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "ramda": "^0.24.1",
    "rc-time-picker": "^2.4.1",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.3.0",
    "react-dom": "^15.6.1",
    "react-dropzone": "^3.13.4",
    "react-redux": "^5.0.5",
    "react-swipeable-views": "^0.12.4",
    "redux": "^3.7.2",
    "redux-form": "^7.0.1",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8",
    "source-map-explorer": "^1.4.0",
    "typeface-roboto": "0.0.31"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*"
  }
}
